<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0" />
		<!-- <style>
                h5{
                    color: cadetblue;
                    font-size: x-large;
                    font-family: monospace;
                }
            </style> -->
		<link
			rel="stylesheet"
			href="style.css" />
		<title>CSS</title>
	</head>
	<body>
		<!-- <h4>used inline css below </h4>
		<p style="color:coral; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;" >
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi officiis
			similique, quaerat est animi aspernatur iusto earum labore sunt nihil.
		</p> -->

		<!-- <h5>used internal css here </h5> -->

		<h1>External CSS</h1>
		<p>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, vel nihil
			iusto dolorum eos sint doloremque, ipsam aliquid dolores ipsum assumenda
			delectus quam maiores labore blanditiis perspiciatis asperiores? Aut,
			pariatur!
		</p>
	</body>
</html>
